.top-status-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  box-sizing: border-box;
  width: 100%;
}

.top-status-bar__row {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 44px;
}

/* Go Back */
.top-status-bar .top-status-bar__section--align-start {
  position: absolute;
  top: 6px;
  left: 10px;
}
.top-status-bar .go-back {
  width: 22px;
  height: 22px;
  padding: 4px 10px;
  border-radius: 24px;
  font-size: 12pt;
}

/* Title */
.top-status-bar .top-status-bar__section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-status-bar .top-status-bar__section .title {
  height: 44px;
  line-height: 44px;
  font-size: 16px;
  font-weight: bold;
}

.top-status-bar.top-status-bar--transparent {
  background: transparent !important;
}
.top-status-bar.top-status-bar--transparent .go-back {
  background: #ccc;
}
.top-status-bar.top-status-bar--transparent .title {
  color: #000;
  font-weight: normal;
}
