<wxs src="top-status-bar.wxs" module="nav" />

<view style="padding-top:{{ contentOffset ? statusBarHeight + 44 : 0 }}px;">
  <view class="top-status-bar">
    <view class="top-status-bar__section--align-start" style="padding-top:{{ statusBarHeight }}px;">
      <image wx:if="{{ showGoBack }}" class="go-back" src="back.png" bindtap="goBack"></image>
    </view>
    <view class="top-status-bar__section{{ bgTransparent ? ' top-status-bar__section--transparent' : '' }}" style="padding-top:{{ statusBarHeight }}px; background-color:{{ bgColor }}; {{ nav.linearGradient(isLinearGradient, sideOrCorner, colorStop) }}">
      <text class="title" style="color:{{ titleColor }};">{{ title }}</text>
    </view>
  </view>
</view>
