<wxs src="top-app-bar.wxs" module="nav" />

<view class="top-app-bar{{ bgTransparent ? ' top-app-bar--transparent' : '' }}" style="color:{{ color }};background-color:{{ bgColor }};{{ nav.linearGradient(isLinearGradient, sideOrCorner, colorStop) }}">
  <view class="top-app-bar__placeholder" style="height:{{ statusBarHeight }}px;"></view>
  <view class="top-app-bar__row">
    <view class="top-app-bar__section--align-start">
      <image wx:if="{{ showGoBack }}" class="go-back" src="back.png" bindtap="goBack"></image>
      <slot></slot>
    </view>
    <view class="top-app-bar__section">
      <text class="title">{{ title }}</text>
    </view>
  </view>
</view>
